GEI_23042020-v2.7

HTML
Handicraft - index_handicraft.html
Wedding - index_wedding.html
Education - index_education.html
Research & Studies - index_researchAndStudies.html
Medical Tourism - index_medicalTourism.html

CSS
customSass.css

Images
Update the "img" folder completely 

_________________________________________________________________________________________

GEI_30042020-v2.8

HTML
Smart Gaon

CSS
customSass.css

Images
Update the "img" folder completely 

_________________________________________________________________________________________

Note: Plase cross check with the Pages once again and update the missing Section