.in-smartgaon {
    position: relative;
    .single-rt-banner {
        background-position: bottom;
        background-size: cover;
    }
    &--content {
        padding-top: 140px;
        &.rt-banner-content {
            h1 {
                color: white;
                text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.75);
                font-size: 54px;
                line-height: 70px;
                margin-bottom: 1rem;
                font-family: $Lato;
            }
            h2 {
                color: white;
                font-size: 2.4rem;
                font-family: $Lato;
                text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
                width: 60%;
            }
        }
        
        .action-button {
            font-weight: bold;
            color: white;
            border: 0 none;
            cursor: pointer;
            background-color: $pink-color;
            border-radius: 8px;
            margin: 2.2rem 5px 0;
            @include transition($all);

            &:hover, &:focus {
                background-color: lighten($pink-color, 15%);
            }
        }
        ul{
            margin-top: 8rem;
            li{
                color: $pink-color;
                text-transform: uppercase;
                font-size: 2rem;
                min-height: 50px;
                font-weight: 600;;
            }
        }
    }
}
// Variables
$colorgrey:#696969;

.smartgaon-overview {
    position: relative;
    &--advnt {
        position: relative;
        .rt-section-title-wrapper {
            .rt-section-title {
                font-size: 48px;
                color: $cpurpel;
                margin-bottom: 1rem;
            }
            p {
                font-size: 2rem;
            }
        }
    }
    &--content {
        position: relative;
        .counter-thumb {
            padding: 2rem;
            background-color: $pink-color;
            border-radius: 1rem;
            width: 100px;
            margin: 0 auto 2rem;
        }
        h5 {
            font-size: 2.6rem;
            color: $dark-font;
        }
        h6 {
            font-family: $Lato;
            font-size: 2.4rem;
            line-height: 26px;
            font-weight: 500;
            color: $pink-color;
            margin-top: 1.2rem;
        }
        &__img {
            min-height: 125px;
        }
        .rt-section-title {
            color: $cpurpel;
            font-size: 5rem;
            margin-bottom: 3rem;
        }
        h4 {
            color: $dark-font;
            font-family: $Lato;
            font-size: 1.8rem;
            margin-bottom: 2.2rem;
        }
    }
    .action-button {
        font-weight: bold;
        color: white;
        border: 0 none;
        cursor: pointer;
        background-color: $pink-color;
        border-radius: 8px;
        margin: 2.2rem 5px 0;
        @include transition($all);

        &:hover, &:focus {
            background-color: lighten($pink-color, 15%);
        }
    }
    &--blog {
        position: relative;
        box-shadow: 0 8px 10px -4px rgba(80, 80, 80, 0.2);
        transition: 0.3s;
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid #dcdcdc;
        background-color: white;
    
        .dist {
            position: relative;
            display: block;
            img {
                width: 100%;
            }
            &-name {
                position: absolute;
                bottom: 10px;
                left: 16px;
                font-size: 1.8rem;
                color: white;
            }
            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 70px;
                background: rgba(186, 25, 90, 0.6);
            }
        }
          
        .details-sec {
            @include display-flex;
            justify-content: space-between;
            padding: 0.8rem 1rem;
            h5 {
                font-size: 2.4rem;
                font-weight: 100;
                margin-bottom: 0.1rem;
                color: #5f5f5f;
            }
            p {
                font-weight: 400;
                margin-bottom: 0.2rem;
                line-height: 22px;
            }
    
            .tiny-text {
                font-size: 13px;
                color: $pink-color;
                padding-left: 1rem;
                @include transition($all);
            }
        }
      
        &:hover {
            box-shadow: 0 32px 26px -26px rgba(80, 80, 80, 0.4);
            .tiny-text {
                text-decoration: underline;
            }
        }
    }
    // our mission
    .our-mission{
        h2{
            color: $pink-color;
            font-size: 5rem;
            font-weight: 600;
        }
        p{
            color: $pink-color;
            font-weight: 600;
        }
    }
    // OUR CAUSES section
    .causes{
        text-align: center;
        &__header{
            color: $pink-color;
            font-weight: 600;
            font-size: 5rem;
            font-style: bold;
        }
        &__title{
            color: $pink-color;
            font-weight: 600;
            font-size: 2rem;
        }
    }
    .causes__our {
        img{
            width:100%;
            border-radius: $border10;
        }
        .container{
            display: block;
            padding: 0.5rem 1rem;
        }
        &--head{
            margin: 1rem auto;
            font-size: 3rem;
            color: $pink-color;
            font-style: bold;
        }
        &--title{
            color: $colorgrey;
        }
    }
    // causes img on top card section 
    .causes-img{
        position: relative;
        &__img {
            min-height: 80vh;
            max-height: 80vh;
            overflow: hidden;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            .causes-top-text {
                position: relative;
                width: 100%;
                .card{
                    display: block;
                    position: absolute;
                    width: 84vh;
                    top: 14rem;
                    right: -10rem;
                    background-color: #DCDCDC;
                    border: 3px solid $pink-color;
                    border-radius: 1rem;
                    .card-body {
                        padding: 6rem 16rem 6rem 4rem;
                        .card-title{
                            color: $pink-color;
                            font-weight: 600;
                            font-size: 3rem;
                            padding: 2rem;
                        }
                        .card-text{
                            color: $pink-color;
                            font-weight: 600;
                            font-size: 2rem;
                            padding: 1rem;
                            margin: -3rem -1px 22px 1rem;
                        }
                    }
                    .action-button {
                        font-weight: bold;
                        color: white;
                        border: 0 none;
                        cursor: pointer;
                        background-color: $pink-color;
                        border-radius: 8px;
                        margin: 2.2rem 5px 0;
                        @include transition($all);
                
                        &:hover, &:focus {
                            background-color: lighten($pink-color, 15%);
                        }
                    }
                }
            }
        }
    }
    // graph percentage
    .container-money{
        margin: 7rem auto;
        padding-left: 24rem;
        .money{
            padding: 1rem;
            display: block;
            h1{
                color: $colorgrey;
                margin-bottom: 1rem;
                font-weight: 600;
                font-family: $Lato;
            }
            p{
                color: $colorgrey;
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 2rem;
            }
            .pink-point{
                line-height: 3.3rem;
                color: $pink-color;
                font-size: 2rem;
                font-weight: 600;
                margin-left: 2.2rem;
                margin-top: 3rem;
                li{
                    &::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-radius: 3px;
                        background-color: $pink-color;
                        position: absolute;
                        left: 28px;
                        margin-top: 10px;
                    }
                }
                    
            }
        }
    }
    .graph{
        display: flex;
        margin: 2rem 0 2rem 0;
        &__per{
            color: $pink-color;
            font-size: 3rem;
            font-weight: 600;
            line-height: 5rem;
        }
        &__text{
            background-color: $pink-color;
            width: 56px;
            height: 197px;
            border-radius: 0.7rem;
            span{
                transform: rotate(270deg);
                position: absolute;
                left: 0rem;
                top: 20rem;
                color: white;
            }
        }
        .graph-edu{
            .graph__per{
                left: 5rem;
                position: relative;
                top: 6rem;
            }
            .graph__text{
                height: 130px;
                margin: 6.4rem 0 0 5rem;
                span{
                    left:11rem;
                }
            }
        }
        .graph-water{
            .graph__per{
                left: 5rem;
                position: relative;
                top: -8rem;
            }
            .graph__text{
                height: 270px;
                margin: -7.6rem 0 0rem 5rem;
                span{
                    left:16rem;
                    top:14rem;
                }
            }
        }
        .graph-solar{
            .graph__per{
                left: 5rem;
                position: relative;
                top: -5rem;  
            }
            .graph__text{
                height: 240px;
                margin: -4.6rem 0 0rem 5rem;
                span{
                    left:29.2rem;
                    top:17rem;
                }
            }
        }
    }
    .card-flight{
        background-color: white;
        padding: 2rem;
        .pic_b{
            width:20%;
        }
        p{
            color: $colorgrey;
            width:48%;
        }
        h5{
            color: $pink-color;
            
        }
    }
}

// progress bar section
.causes-progress{
    margin: 5rem auto;
    
    h6{
        &.homeHead {
            padding: 1rem;
            background-color: rgba(7, 14, 16, 0.85);
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }
        color: $colorgrey;
        text-align: center;
        font-size: 2.3rem;
        margin-bottom: 3rem;
        span{
            color: $pink-color;
        }
    }
    &--white{
        background-color: white;
        padding: 1.6rem;
        border-radius: 1rem;
    }
    &--pink{
        background-color: $pink-color;
        padding: 1.6rem;
        border-radius: 1rem;
        margin-top: -3.2rem;
        width: 30%;
    }
    .donate{
        margin: 2.5rem auto 7rem;
        text-align: center;
        &__btn{
            padding: 2rem;
            color: white;
            border: 0 none;
            cursor: pointer;
            background-color: $pink-color;
            border-radius: 8px;
            margin: 2.2rem 5px 0;
            @include transition($all);
            &:hover, &:focus {
                background-color: lighten($pink-color, 15%);
            }
        }
    }
}

